2022/10/26 12:15:57 client second: Attempts to dial on port 4500
2022/10/26 12:15:57 the connection is:  READY
2022/10/26 12:15:57 Binding stdin to serverstream
2022/10/26 12:15:57 default : Participant 0 joined Chitty-Chat at Lamport time 1 : lamporttime 1 
2022/10/26 12:15:57 default : Participant second joined Chitty-Chat at Lamport time 2 : lamporttime 2 
2022/10/26 12:16:00 client first: Attempts to dial on port 4500
2022/10/26 12:16:00 the connection is:  READY
2022/10/26 12:16:00 Binding stdin to serverstream
2022/10/26 12:16:00 default : Participant 1 joined Chitty-Chat at Lamport time 3 : lamporttime 3 
2022/10/26 12:16:00 default : Participant first joined Chitty-Chat at Lamport time 4 : lamporttime 4 
2022/10/26 12:16:00 default : Participant 1 joined Chitty-Chat at Lamport time 3 : lamporttime 3 
2022/10/26 12:16:00 default : Participant first joined Chitty-Chat at Lamport time 4 : lamporttime 4 
2022/10/26 12:16:03 first : hej : lamporttime 6 
2022/10/26 12:16:03 first : hej : lamporttime 6 
2022/10/26 12:16:04 Shutting down
2022/10/26 12:16:04 default : Participant first left Chitty-Chat at Lamport time 7 : lamporttime 8 
