2022/10/26 12:17:05 client first: Attempts to dial on port 4500
2022/10/26 12:17:05 the connection is:  READY
2022/10/26 12:17:05 Binding stdin to serverstream
2022/10/26 12:17:05 default : Participant 1 joined Chitty-Chat at Lamport time 3 : lamporttime 3 
2022/10/26 12:17:05 default : Participant first joined Chitty-Chat at Lamport time 4 : lamporttime 4 
2022/10/26 12:17:06 first : hej : lamporttime 6 
2022/10/26 12:17:08 default : Participant second left Chitty-Chat at Lamport time 7 : lamporttime 8 
2022/10/26 12:18:48 client first: Attempts to dial on port 4500
2022/10/26 12:18:48 the connection is:  READY
2022/10/26 12:18:48 Binding stdin to serverstream
2022/10/26 12:18:49 Couldn't receive message from server: rpc error: code = Unavailable desc = transport is closing
